FlightListAll=xpath~//div[contains(@class, 'fli-list splitVw-listing')]
FlightListLeftAll=xpath~//div[@id='ow-domrt-jrny']//div[contains(@class, 'fli-list splitVw-listing')]

FlightListRightPrice=xpath~//div[@id='rt-domrt-jrny']//div[contains(@class, 'fli-list splitVw-listing')]//span[@class='actual-price']
FlightListLeftAllPrice=xpath~//div[@id='ow-domrt-jrny']//div[contains(@class, 'fli-list splitVw-listing')]//span[@class='actual-price']

FlightListLeftLast=xpath~(//div[@id='ow-domrt-jrny']//div[contains(@class, 'fli-list splitVw-listing')])[last()]

FlightListLeftSecondLast=xpath~(//div[@id='ow-domrt-jrny']//div[contains(@class, 'fli-list splitVw-listing')])[last()-1]//span[@class='actual-price']
FlightListRightSecondLast=xpath~(//div[@id='rt-domrt-jrny']//div[contains(@class, 'fli-list splitVw-listing')])[last()-1]//span[@class='actual-price']


