FromCityLabel=xpath~//label[@for='fromCity']
FromCityOptionInputFilter=xpath~//label[@for='fromCity']/following-sibling::div//input[@role='combobox']
FromCityOptionDynamic=xpath~//label[@for='fromCity']/following-sibling::div//li[@role='option'][descendant::p[text()='$cityname$']]


ToCityLabel=xpath~//label[@for='toCity']
ToCityOptionInputFilter=xpath~//label[@for='toCity']/following-sibling::div//input[@role='combobox']
ToCityOptionDynamic=xpath~//label[@for='toCity']/following-sibling::div//li[@role='option'][descendant::p[text()='$cityname$']]


DepatureDateLabel=xpath~//label[@for='departure']

 
ReturnDateLabel=xpath~//div[contains(@class,'reDates')]

nextMonth=xpath~//span[@aria-label='Next Month']
CalnderDynamicDaySelector=xpath~//div[contains(@class, 'DayPicker-Day')][contains(@aria-label, '$date$')]

SearchButton=xpath~//div[contains(@class, 'widgetSection')]//a[text()='Search']


FlightListAll=xpath~//div[contains(@class, 'fli-list splitVw-listing')]